{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleReCaptcha": {
    "key": "6Lfmeu0UAAAAAHhNfOtQ4X2zG7N5JDiryzhO9N0X ",
    "secret": "6Lfmeu0UAAAAAGxd4A65dvdtiy64cU8VkHHxpDFM "
  },
  "AllowedHosts": "*"
}
